{
  "name": "Reel Rewards",
  "description": "Reel Rewards",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["storage", "scripting"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["https://*.instagram.com/*", "https://*.youtube.com/*", "https://*.reddit.com/*"]
}
